<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <section class="pricing">
        <div class="container grid-parent">
            <div class="data">
                <h2>Compare plans <button class="small">40% off</button></h1>
                <span class="tiny">Choose your workspace pla according to your organizatinal plan</span>
            </div> 
            <div class="data">
                <p>Number of Users</p>
            </div> 
            <div class="data">
                <p>Users Per Page</p>
            </div> 
            <div class="data">
                <p>Includes essential features to get started</p>
            </div> 
            <div class="data">
                <p>More advanced features for increased productivity</p>
            </div> 
            <div class="data">
                <p>Designing & Development</p>
            </div> 
            <div class="data">
                <p>Customizable options to meet your specific needs</p>
            </div> 
            <div class="data">
                <p>Secure data storage</p>
            </div> 
            <div class="data">
                <p>Email support</p>
            </div> 
            <div class="data">
                <p>24/7 customer support</p>
            </div> 
            <div class="data">
                <p>Analytics and reporting</p>
            </div> 
            <div class="data">
                <p>Account Management</p>
            </div> 
            <div class="data">
                <h1>Free <span class="tiny">/Lifetime</span></h1> 
                <button class="huge"><p class="button"> Choose This Plan</p></button>
            </div>  
            <div class="data">
                <p>20 Pages</p>
            </div> 
            <div class="data">
                <p>5 Pages</p>
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">

                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                
            </div> 
            <div class="data">
                
            </div> 
            <div class="data">
                
            </div> 
            <div class="data">

            </div> 
            <div class="data">
                
            </div> 
            <div class="data">
                
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            
            </div>  
            <div class="data">
                <h1>$25 <span class="tiny">/month</span></h1> 
                <button class="huge"><p class="button"> Choose This Plan</p></button>
            </div>  
            <div class="data">
                <p>600 Pages</p>
                <span class="tiny">Pages Add-ons on Demand</span>

            </div> 
            <div class="data">
                <p>50 pages</p>
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">

            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">

            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">

            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
             </div> 
            <div class="data">
             </div> 
            <div class="data">
             </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <h1>$40 <span class="tiny">/month</span></h1> 
                <button class="huge"><p class="button"> Choose This Plan</p></button>
            </div> 
            
            <div class="data">
                <p>Unlimited</p>
                <span class="tiny">Pages Add-on on Demand</span>
            </div> 
            <div class="data">
                <p>Unlimited</p>
                <span class="tiny">Pages Add-on on Demand</span>
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
            <div class="data">
                <img src="assets/img/checked.png" alt="checkmark">
            </div> 
        </div>







    </section>
    
</body>
</html>